# MarketEngine

./: .gitignore  CODEOWNERS  MarketEngine.sln  README.md
MarketEngine.Controller/: BaseController.cs  StatusController.cs
MarketEngine.Data/: MarketEngine.Repository.csproj  MongoDBRepository.cs  MongoDBStartup.cs
MarketEngine.Data/Interfaces/: ISimpleRepository.cs
MarketEngine.Data/Persistence/: SimpleRepository.cs  UserRepository.cs
MarketEngine.Data/Repositories/: UserRepository.cs
MarketEngine.Data/RepositoryConnection/: MongoDBRepository.cs
MarketEngine.DependencyInjection.Configuration/: ConfigurationProvider.cs  MarketEngine.DependencyInjection.Configuration.csproj
MarketEngine.Domain.Services/: MarketEngine.Domain.Service.csproj
MarketEngine.Domain.Services/Interfaces/: IProductService.cs  IStatusService.cs
MarketEngine.Domain.Services/Services/: ProductService.cs  StatusService.cs
MarketEngine.Domain.Services/Status/Interfaces/: IStatusService.cs
MarketEngine.Domain.Services/Status/Services/: StatusService.cs
MarketEngine.Domain/Services/: APIService.cs
MarketEngine.Infra/: Bootstrapper.cs  MarketEngine.Infra.csproj  PotatoPlaceHolder.cs
MarketEngine.Model/: MarketEngine.Model.csproj
MarketEngine.Model/Enums/: UnitType.cs  UserType.cs
MarketEngine.Model/Interfaces/: ISimpleModel.cs
MarketEngine.Model/Models/: ModelBase.cs  Product.cs  User.cs
MarketEngine.Model/Services/: placeHolder.cs
MarketEngine.Repository/: MarketEngine.Repository.csproj
MarketEngine.Repository/Interfaces/: IProductRepository.cs  IUserRepository.cs
MarketEngine.Repository/Persistence/: ProductRepository.cs  SimpleRepository.cs
MarketEngine.Repository/RepositoryConnection/: MongoDBRepository.cs
MarketEngine.StateMachine/: Class1.cs
MarketEngine.Tests/: BaseTest.cs  MarketEngine.Tests.csproj
MarketEngine.Tests/Services/: ProductServiceTests.cs
MarketEngine.Tests/UserTests/: UserTests.cs
MarketEngine.Web/: MarketEngine.Web.csproj  Program.cs  Startup.cs  appsettings.json
MarketEngine.Web/Controllers/: ApiController.cs  ProductController.cs  StatusController.cs
MarketEngine.Web/Properties/: launchSettings.json
MarketEngine.Web/Swagger/V1/: swagger.json
(+5 files in other folders)
